PORT='3003'
DAAL_WALLET_AUTH_POSTGRES_URL='127.0.0.1'
DAAL_WALLET_AUTH_POSTGRES_PORT='5432'
DAAL_WALLET_AUTH_POSTGRES_USERNAME='postgres'
DAAL_WALLET_AUTH_POSTGRES_PASSWORD='postgres'
DAAL_WALLET_AUTH_POSTGRES_DBNAME='daal-wallet-mig'
DAAL_WALLET_AUTH_USER_JWT_SECRET='test'
DAAL_WALLET_AUTH_USER_JWT_EXPIRATION_TIME='24h'
DAAL_WALLET_AUTH_USER_REFRESH_JWT_SECRET='test2'
DAAL_WALLET_AUTH_USER_REFRESH_JWT_EXPIRATION_TIME='2d'
DAAL_WALLET_AUTH_ADMIN_JWT_SECRET='admintest'
DAAL_WALLET_AUTH_ADMIN_JWT_EXPIRATION_TIME='2h'
DAAL_WALLET_SWAGGER_USERNAME='test'
DAAL_WALLET_SWAGGER_PASSWORD='test'